CONFIG_DISCORD_BOT_TOKEN=NzM3OTQ3NjMwNDU3NTg1NzE0.XyExSQ.UApBiqdDTI4x5KFW8ekgULdOLiQ # Your Discord bot's token
CONFIG_YT_API_KEY=AIzaSyCZ2YzXP-sQOIOBG3-FQK74WWGeaJlR4P0 #Your Youtube API key 
# All of this is fake btw, so don't even try. (Fun fact: dQw4w9WgXcQ is a Youtube video ID :D)

# Use string if you need whitespace
CONFIG_OWNERS=390394829789593601, 215553356452724747 # Discord ID(s), use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)
CONFIG_PREFIX=a! #Your bot prefix
CONFIG_IS_PERSONAL=false # If enabled, bot will listen commands only from members added to owner list
CONFIG_ENABLE_COOLDOWNS=true # Cooldown system prevent members from clogging discord or ytdl API (recommended to be enabled)

CONFIG_DEFAULT_VOLUME=100 # Default level of volume for music (default: 50, select number from 0 to 100)
CONFIG_DJ_ROLE_NAME=DJ # Role name, members with this role will be granted with additional permissions
CONFIG_PLAYLIST_LIMIT=250 # Max amount of song that can be downloaded at once using single playlist (type 0 to disable)
CONFIG_ENABLE_PRESETS=true # (EXPERIMENTAL) Allow members to use custom preset radio stations localized in presets folder